[Desktop Entry]
Type=Service
Name=Ecosia search engine
Name[ar]=محرّك بحث Ecosia
Name[ast]=Motor de busca Ecosia
Name[az]=Ecosia axtarış vasitəsi
Name[be]=Ecosia
Name[be@latin]=Ecosia
Name[bg]=Търсачка Ecosia
Name[bn]=ইকোসিয়া সার্চ ইঞ্জিন
Name[bs]=Ekozija pretraživač
Name[ca]=Motor de cerca Ecosia
Name[ca@valencia]=Motor de busca Ecosia
Name[cs]=Vyhledávací stroj Ecosia
Name[cy]=Agerbeiriant Chwilio Ecosia
Name[da]=Ecosia søgemaskine
Name[de]=Ecosia-Suchmaschine
Name[el]=Ecosia Μηχανή αναζήτησης
Name[en_GB]=Ecosia search engine
Name[eo]=Serĉilo Ecosia
Name[es]=Motor de búsqueda Ecosia
Name[et]=Ecosia otsingumootor
Name[eu]=Ecosia bilaketa-motorra
Name[fa]=موتور جستجوی Ecosia
Name[fi]=Ecosia-hakukone
Name[fr]=Moteur de recherche « Ecosia »
Name[ga]=Inneall cuardaigh Ecosia
Name[gd]=Inneal-luirg Ecosia
Name[gl]=Motor de busca Ecosia
Name[gu]=ઈકોસિયા શોધ એન્જિન
Name[he]=מנוע חיפוש Ecosia
Name[hi]=इकोसिया खोज इंजिन
Name[hr]=Tražilica Ecosia
Name[hu]=Ecosia keresőmotor
Name[ia]=Motor de cerca Ecosia
Name[id]=Mesin pencari Ecosia
Name[is]=Ecosia leitarvélin
Name[it]=Motore di ricerca Ecosia
Name[ka]=Ecosia ძებნის ძრავი
Name[kk]=Ecosia іздеу құралы
Name[km]=ម៉ាស៊ីន​ស្វែងរក Ecosia
Name[kn]=ಎಕೊಸಿಯಾ(Ecosia) ಶೋಧನಾ ಯಂತ್ರ
Name[ko]=Ecosia 검색 엔진
Name[lt]=Ecosia paieškos sistema
Name[lv]=Ecosia meklēšanas dzinējs
Name[mai]=इकोसिया खोज इंजिन
Name[ml]=എക്കോഷ്യ തെരച്ചില്‍ എഞ്ചിന്‍
Name[mr]=एकोसिआ शोध इंजिन
Name[my]=အီကိုးရှား ရှာဖွေအင်ဂျင်
Name[nb]=Ecosia søkemotor
Name[nds]=Ecosia-Söökmaschien
Name[nl]=Ecosia zoekmachine
Name[nn]=Ecosia – søkjemotor
Name[pa]=ਇਕੋਸੀਆ ਖੋਜ ਇੰਜਣ
Name[pl]=Wyszukiwarka Ecosia
Name[pt]=Motor de busca Ecosia
Name[pt_BR]=Mecanismo de pesquisa Ecosia
Name[ro]=Motor de căutare Ecosia
Name[ru]=Поиск Ecosia
Name[si]=Ecosia සෙවුම් එන්ජිම
Name[sk]=Vyhľadávací nástroj Ecosia
Name[sl]=Iskalnik Ecosia
Name[sr]=Екозија
Name[sr@ijekavian]=Екозија
Name[sr@ijekavianlatin]=Ecosia
Name[sr@latin]=Ecosia
Name[sv]=Ecosia-söktjänst
Name[tg]=Низоми ҷустуҷӯии Ecosia
Name[th]=บริการค้นหา Ecosia
Name[tok]=ilo alasa Ecosia
Name[tr]=Ecosia arama motoru
Name[ug]=Ecosia ئىزدەش ماتورى
Name[uk]=Рушій пошуку Ecosia
Name[vi]=Dụng cụ tìm kiếm Ecosia
Name[wa]=Ricwerrece Ecosia
Name[x-test]=xxEcosia search enginexx
Name[zh_CN]=Ecosia 搜索引擎
Name[zh_TW]=Ecosia 搜索引擎
Keys=ec,et,ethicle
Query=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ar]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ast]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[az]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[be]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[be@latin]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[bg]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[bs]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ca]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ca@valencia]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[cs]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[cy]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[da]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[de]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[el]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[en_GB]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[es]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[et]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[eu]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[fi]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[fr]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[gl]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[hu]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ia]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[id]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[is]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[it]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ka]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ko]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[lt]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[my]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[nl]=https://www.ethicle.com/search.php?q=\\{@}
Query[nn]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[pa]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[pl]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[pt]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[pt_BR]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ro]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[ru]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[sk]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[sl]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[sv]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[tg]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[tok]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[tr]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[uk]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[vi]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[x-test]=xxhttps://ecosia.org/search.php?q=\\{@}&meta=normalxx
Query[zh_CN]=https://ecosia.org/search.php?q=\\{@}&meta=normal
Query[zh_TW]=https://ecosia.org/search.php?q=\\{@}&meta=normal
