[Desktop Entry]
Charset=
Hidden=false
Keys=en2it
Name=WordReference.com Translation: English to Italian
Name[af]=WordReference.com Vertaling: Engels na Italiaans
Name[ar]=ترجمة WordReference.com: من الانجليزية إلى الإيطالية
Name[as]=WordReference.com Translation: English to Italian
Name[ast]=Traducción de WordReference.com: Inglés a italianu
Name[az]=WordReference.com Tərcümə: İngiliscədən İtalyancaya
Name[be]=WordReference.com - пераклад: з англійскай на італьянскую
Name[be@latin]=WordReference.com - pieraklad: z anhlijskaj na itaĺjanskuju
Name[bg]=Превод с WordReference.com — от английски към италиански
Name[bn]=WordReference.com অনুবাদ: ইংরাজি থেকে ইতালীয়
Name[bn_IN]=WordReference.com অনুবাদ: ইংরাজি থেকে ইটালিয়ান
Name[bs]=WordReference.com Prijevod: sa engleskog na italijanski
Name[ca]=Traducció WordReference.com: Anglès - Italià
Name[ca@valencia]=Traducció WordReference.com: Anglés - Italià
Name[cs]=Překlad WordReference.com: z angličtiny do italštiny
Name[csb]=WordReference.com: anielsczi -> italsczi
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Eidaleg
Name[da]=WordReference.com oversættelse: Engelsk til italiensk
Name[de]=WordReference.com – Übersetzung: Englisch/Italienisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Ιταλικά
Name[en_GB]=WordReference.com Translation: English to Italian
Name[eo]=Tradukado WordReference.com: angle italen
Name[es]=WordReference.com Traducción: inglés a italiano
Name[et]=WordReference.com tõlkimine: inglise->itaalia
Name[eu]=WordReference.com ingelesetik italierarako itzulpenak
Name[fa]=ترجمه WordReference.com: انگلیسی به ایتالیایی
Name[fi]=WordReference.com-käännös englannista italiaksi
Name[fr]=Traduction sur WordReference.com : anglais vers italien
Name[fy]=WordReference.com-oersetting: Ingelsk nei Italiaansk
Name[ga]=Aistriúchán WordReference.com: Béarla go hIodáilis
Name[gd]=WordReference.com Eadar-theangachadh: On Bheurla dhan Eadailtis
Name[gl]=Tradución WordReference.com: inglés a italiano
Name[gu]=WordReference.com ભાષાંતર: અંગ્રેજી થી ઇટાલિઅન
Name[he]=תרגום WordReference.com: אנגלית לאיטלקית
Name[hi]=WordReference.com अनुवादः अंग्रेजी से इतालवी
Name[hne]=वर्डरेफरेंस.काम अनुवादः अंगरेजी से इतालवी
Name[hr]=WordReference.com Prijevod: engleski na talijanski
Name[hsb]=WordReference.com přełožowanje: jendźelsce -> italsce
Name[hu]=WordReference.com fordítás: angolról olaszra
Name[ia]=WordReference.com Traduction: Anglese a Italiano
Name[id]=Terjemahan WordReference.com: Bahasa Inggris ke Italia
Name[is]=WordReference.com þýðing: Ensk/ítölsk
Name[it]=Traduzione WordReference.com: dall'inglese all'italiano
Name[ka]=WordReference.com თარგმანი: ინგლისურიდან იტალიურზე
Name[kk]=WordReference.com ағылшын тілінен итальяншаға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អង់គ្លេស​ទៅ​ជា​អ៊ីតាលី
Name[kn]=WordReference.com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಇಟಾಲಿಯನ್ ಗೆ
Name[ko]=WordReference.com 번역: 영어 - 이탈리아어
Name[ku]=WordReference.com Wergerandin: Îngilîzî ji Îtalî re
Name[lt]=WordReference.com vertimas: iš anglų į italų
Name[lv]=WordReference.com tulkošana: no Angļu uz Itāļu
Name[mai]=WordReference.com अनुवादः अंग्रेजी सँ इतालवी
Name[mk]=WordReference.com превод: од англиски на италијански
Name[ml]=WordReference.com പരിഭാഷ: ഇംഗ്ലീഷില്‍ നിന്നും ഇറ്റാലിയനിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः अंग्रेजी ते इटालीयन
Name[my]=ဝါ့ဒ်ရပ်ဖ်ဖရမ့် ဒေါ့ ကွန်း ဘာသာပြန်ခြင်း - အင်္ဂလိပ်မှ အီတလီသို့
Name[nb]=WordReference.com – oversettelse fra engelsk til italiensk
Name[nds]=WordReference.com Översetten: Engelsch na Italieensch
Name[ne]=WordReference.com Translation: अङ्ग्रेजीलाई इटलीमा
Name[nl]=WordReference.com-vertaling: Engels naar Italiaans
Name[nn]=WordReference.com – omsetjing: engelsk til italiensk
Name[or]=WordReference.com ଅନୁବାଦ: ଇଂରାଜୀରୁ ଇଟାଲିଆନ
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਇਤਾਲਵੀ
Name[pl]=WordReference.com: angielski -> włoski
Name[pt]=Tradução do WordReference.com: Inglês para Italiano
Name[pt_BR]=WordReference.com - Tradução: inglês para italiano
Name[ro]=Traducere WordReference.com: engleză la italiană
Name[ru]=Переводчик WordReference.com: англо-итальянский
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas italialašgillii
Name[si]=WordReference.com පරිවර්ථනය: ඉංග්‍රීසි සිට ඉතාලි බසට
Name[sk]=WordReference.com preklad z angličtiny do taliančiny
Name[sl]=Prevod WordReference.com: angleščina v italijanščino
Name[sr]=Вордреференс: са енглеског на италијански
Name[sr@ijekavian]=Вордреференс: са енглеског на италијански
Name[sr@ijekavianlatin]=WordReference: sa engleskog na italijanski
Name[sr@latin]=WordReference: sa engleskog na italijanski
Name[sv]=WordReference.com översättning: engelska till italienska
Name[te]=WordReference.com అనువాదము: ఇంగ్లీష్ నుండి ఇటాలియన్
Name[tg]=Тарҷумаҳои WordReference.com: Англисӣ ба итолиёӣ
Name[th]=การแปลจาก WordReference.com: แปลภาษาอังกฤษเป็นอิตาเลี่ยน
Name[tok]=ilo pi ante toki WordReference.com: toki Inli tawa toki Italija
Name[tr]=WordReference.com Çevirisi: İngilizceden İtalyancaya
Name[ug]=WordReference.com تەرجىمە: ئىنگلىزچىدىن ئىتاليانچىغا
Name[uk]=WordReference.com — переклад з англійської італійською
Name[uz]=WordReference.com tarjima: Inglizchadan Italyanchaga
Name[uz@cyrillic]=WordReference.com таржима: Инглизчадан Италянчага
Name[vi]=WordReference.com Dịch: Tiếng Anh sang tiếng Ý
Name[wa]=WordReference.com ratournaedje di l' inglès viè l' itålyin
Name[x-test]=xxWordReference.com Translation: English to Italianxx
Name[zh_CN]=WordReference.com 翻译：英语译意大利语
Name[zh_TW]=WordReference.com 翻譯: 英文至義大利文
Query=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ar]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ast]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[az]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[be]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[be@latin]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[bg]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[bs]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ca]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ca@valencia]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[cs]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[cy]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[da]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[de]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[el]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[en_GB]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[es]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[et]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[eu]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[fi]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[fr]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[gl]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[hu]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ia]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[id]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[is]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[it]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ka]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ko]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[lt]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[my]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[nl]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[nn]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[pa]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[pl]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[pt]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[pt_BR]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ro]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[ru]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[sk]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[sl]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[sv]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[tg]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[tok]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[tr]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[uk]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[vi]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[x-test]=xxhttps://www.wordreference.com/it/translation.asp?enit=\\{@}xx
Query[zh_CN]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[zh_TW]=https://www.wordreference.com/it/translation.asp?enit=\\{@}
Type=Service
