[Desktop Entry]
Type=Service
Hidden=false
Keys=gitlab,gt
Name=GitLab
Name[ar]=جت هب
Name[ast]=GitLab
Name[az]=GitLab
Name[be]=GitLab
Name[be@latin]=GitLab
Name[bg]=GitLab
Name[bs]=GitLab
Name[ca]=GitLab
Name[ca@valencia]=GitLab
Name[cs]=GitLab
Name[cy]=GitLab
Name[da]=GitLab
Name[de]=GitLab
Name[el]=GitLab
Name[en_GB]=GitLab
Name[es]=GitLab
Name[et]=GitLab
Name[eu]=GitLab
Name[fi]=GitLab
Name[fr]=GitLab
Name[gl]=GitLab
Name[hu]=GitLab
Name[ia]=GitLab
Name[id]=GitLab
Name[is]=GitLab
Name[it]=GitLab
Name[ka]=GitLab
Name[ko]=GitLab
Name[lt]=GitLab
Name[ml]=ഗിറ്റ്ലാബ്
Name[my]=ဂစ်လပ်ဘ်
Name[nl]=GitLab
Name[nn]=GitLab
Name[pa]=ਗਿਟਲੈਬ
Name[pl]=GitLab
Name[pt]=GitLab
Name[pt_BR]=GitLab
Name[ro]=GitLab
Name[ru]=GitLab
Name[sk]=GitLab
Name[sl]=GitLab
Name[sv]=GitLab
Name[tg]=GitLab
Name[tok]=ilo GitLab
Name[tr]=GitLab
Name[uk]=GitLab
Name[vi]=GitLab
Name[x-test]=xxGitLabxx
Name[zh_CN]=GitLab
Name[zh_TW]=GitLab
Query=https://gitlab.com/search?search=\\{@}
Query[ar]=https://gitlab.com/search?search=\\{@}
Query[ast]=https://gitlab.com/search?search=\\{@}
Query[az]=https://gitlab.com/search?search=\\{@}
Query[be]=https://gitlab.com/search?search=\\{@}
Query[be@latin]=https://gitlab.com/search?search=\\{@}
Query[bg]=https://gitlab.com/search?search=\\{@}
Query[bs]=https://gitlab.com/search?search=\\{@}
Query[ca]=https://gitlab.com/search?search=\\{@}
Query[ca@valencia]=https://gitlab.com/search?search=\\{@}
Query[cs]=https://gitlab.com/search?search=\\{@}
Query[cy]=https://gitlab.com/search?search=\\{@}
Query[da]=https://gitlab.com/search?search=\\{@}
Query[de]=https://gitlab.com/search?search=\\{@}
Query[el]=https://gitlab.com/search?search=\\{@}
Query[en_GB]=https://gitlab.com/search?search=\\{@}
Query[es]=https://gitlab.com/search?search=\\{@}
Query[et]=https://gitlab.com/search?search=\\{@}
Query[eu]=https://gitlab.com/search?search=\\{@}
Query[fi]=https://gitlab.com/search?search=\\{@}
Query[fr]=https://gitlab.com/search?search=\\{@}
Query[gl]=https://gitlab.com/search?search=\\{@}
Query[hu]=https://gitlab.com/search?search=\\{@}
Query[ia]=https://gitlab.com/search?search=\\{@}
Query[id]=https://gitlab.com/search?search=\\{@}
Query[is]=https://gitlab.com/search?search=\\{@}
Query[it]=https://gitlab.com/search?search=\\{@}
Query[ka]=https://gitlab.com/search?search=\\{@}
Query[ko]=https://gitlab.com/search?search=\\{@}
Query[lt]=https://gitlab.com/search?search=\\{@}
Query[my]=https://gitlab.com/search?search=\\{@}
Query[nl]=https://gitlab.com/search?search=\\{@}
Query[nn]=https://gitlab.com/search?search=\\{@}
Query[pa]=https://gitlab.com/search?search=\\{@}
Query[pl]=https://gitlab.com/search?search=\\{@}
Query[pt]=https://gitlab.com/search?search=\\{@}
Query[pt_BR]=https://gitlab.com/search?search=\\{@}
Query[ro]=https://gitlab.com/search?search=\\{@}
Query[ru]=https://gitlab.com/search?search=\\{@}
Query[sk]=https://gitlab.com/search?search=\\{@}
Query[sl]=https://gitlab.com/search?search=\\{@}
Query[sv]=https://gitlab.com/search?search=\\{@}
Query[tg]=https://gitlab.com/search?search=\\{@}
Query[tok]=https://gitlab.com/search?search=\\{@}
Query[tr]=https://gitlab.com/search?search=\\{@}
Query[uk]=https://gitlab.com/search?search=\\{@}
Query[vi]=https://gitlab.com/search?search=\\{@}
Query[x-test]=xxhttps://gitlab.com/search?search=\\{@}xx
Query[zh_CN]=https://gitlab.com/search?search=\\{@}
Query[zh_TW]=https://gitlab.com/search?search=\\{@}
