[Desktop Entry]
Name=Rust STD Documentation
Name[ar]=توثيق رست STD
Name[az]=Rust STD sənədləşməsi
Name[be]=Дакументацыя Rust STD
Name[be@latin]=Dakumientacyja Rust STD
Name[bg]=Документация STD за Rust
Name[bs]=Rast STD Dokumentacija
Name[ca]=Documentació del Rust STD
Name[ca@valencia]=Documentació de Rust STD
Name[cy]=Dogfennaeth STD Rust
Name[de]=Rust-STD-Dokumentation
Name[en_GB]=Rust STD Documentation
Name[es]=Documentación de Rust STD
Name[eu]=Rust STD-ren dokumentazioa
Name[fi]=Rust STD -ohjeistus
Name[fr]=Documentation de Rust STD
Name[gl]=Documentación de Rust STD
Name[ia]=Documentation STD de Rust
Name[id]=Dokumentasi Rust STD
Name[is]=Rust STD handbækur
Name[it]=Documentazione di STD di Rust
Name[ko]=Rust STD 문서
Name[nl]=Rust STD-documentatie
Name[nn]=Rust STD-dokumentasjon
Name[pa]=ਰਸਟ STD ਦਸਤਾਵੇਜ਼
Name[pl]=Dokumentacja Rust STD
Name[pt]=Documentação STD do Rust
Name[pt_BR]=Documentação do Rust STD
Name[ro]=Documentația Rust STD
Name[ru]=Документация по Rust STD
Name[sl]=Dokumentacija za Rust STD
Name[sv]=Rust standarddokumentation
Name[tr]=Rust STD Belgelendirmesi
Name[uk]=Документація із STD Rust
Name[vi]=Tài liệu std Rust
Name[x-test]=xxRust STD Documentationxx
Name[zh_CN]=Rust STD 文档
Type=Service
Keys=rust
Query=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ar]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[az]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[be]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[be@latin]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[bg]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[bs]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ca]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ca@valencia]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[cs]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[cy]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[de]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[en_GB]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[es]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[eu]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[fi]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[fr]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[gl]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ia]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[id]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[is]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[it]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ka]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ko]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[nl]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[nn]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[pa]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[pl]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[pt]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[pt_BR]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ro]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[ru]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[sl]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[sv]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[tr]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[uk]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[vi]=https://doc.rust-lang.org/std/index.html?search=\\{@}
Query[x-test]=xxhttps://doc.rust-lang.org/std/index.html?search=\\{@}xx
Query[zh_CN]=https://doc.rust-lang.org/std/index.html?search=\\{@}
